{
  "RemoteServices": {
    "Default": {
      "BaseUrl": "https://localhost:44396"
    }
  },
  "IdentityClients": {
    "Default": {
      "GrantType": "password",
      "ClientId": "DN_App",
      "UserName": "admin",
      "UserPassword": "1q2w3E*",
      "Authority": "https://localhost:44363",
      "Scope": "DN"
    }
  }
}
