{
  "ConnectionStrings": {
    "Default": "Host=192.168.4.63;Port=5432;Database=DN;User ID=postgres;Password=Fn5b5^!g^WV=GbwZ;"
  },
  "OpenIddict": {
    "Applications": {
      "DN_Web": {
        "ClientId": "DN_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44362"
      },
      "DN_Blazor": {
        "ClientId": "DN_Blazor",
        "RootUrl": "https://localhost:44369"
      },
      "DN_App": {
        "ClientId": "DN_App",
        "RootUrl": "http://localhost:4200"
      },
      "DN_BlazorServerTiered": {
        "ClientId": "DN_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44324"
      },
      "DN_Swagger": {
        "ClientId": "DN_Swagger",
        "RootUrl": "https://localhost:44396"
      }
    }
  }
}